# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""


from random import randint

a = 2021

start = randint(0, 1) # жеребьевка методом случайности 0 - мой ход + ход бота, 1 - ход бота
if start == 0:
    print('Твой ход первый')
    b = (int(input('Введи число от 1 до 28: ')))
    while b < 1 or b > 28: # что бы случайно не выбрать либо больше 28, либо меньше 0.
        b = (int(input('Введи число от 1 до 28: ')))
    a = a - b
    print(a)
    a -= randint(1,29)
    print(a)
else:
    print('Первый ход за ботом')
    a -= randint(1,29)
    print(a) # Первый ход окончен, переходим на основной цикл.


while a >= 0: # Основной цикл
    b = (int(input('Введи число от 1 до 28: ')))
    while b < 1 or b > 28:
        b = (int(input('Введи число от 1 до 28: ')))
    a = a - b
    print(a)
    if a <= 0:
        print('Ты победил')
        break
    if a < 28: # это максимум на что хватило моего интелекта что бы наградить бота интелектом
        c = a
        a = a - c
    a -= randint(1,29)
    print(a)
    if a <= 0:
        print('Победил бот')
        break

# Ответить на вопрос: сколько нужно взять первому игроку что бы победить, я не смог сообразить? Сделал только игру c ботом.

